<p>Спасибо за ваш заказ</p>
<p>Пожалуйста, распечатайте ваш электронный билет и не забудьте помимо распечатки взять с собой документ, удостоверяющий личность.</p>
<p>До встречи!</p>

<?php if( ! empty( $tickets ) ) { ?>
    <?php $this->renderPartial('//mails/_tickets_info_list', array('tickets' => $tickets, 'fullName' => $fullName)); ?>
<?php } ?>

<p></p>
<p>В редких случаях проход по электронному билету не является возможным.  Об этих неприятных ситуациях мы хотели бы написать, чтобы вы могли их избежать заранее.</p>

<p> <b>1) Распечатка билета из режима «просмотр» в любом интернет-браузере.</b> <br />
    При распечатке билета из режима «просмотр» в любом Интернет-браузере не соблюдаются пропорции бланка билета. Он значительно меньше оригинала. Штрих-код становится менее читаемым.
    Мы настоятельно просим вас открывать присылаемые электронные билеты в соответствующих программах (Adobe Acrobat Reader, Foxit Editor) и печатать из нее, не уменьшая пропорции и проценты печати присланного файла.</p>
<p> <b>2)    Печать на цветном принтере.</b> <br />
    При печати на цветном принтере изменяются свойства видимости штрих-кода. Печатать присланные электронные билеты необходимо в хорошем качестве на лазерном или струйном принтере с разрешением не ниже 600dpi. При печати выбрать режим черно-белой печати, без цветов.</p>
<p> <b>3) Плохое качество печати.</b> <br />
    Присланные билеты необходимо распечатывать на лазерном или струйном принтере с разрешением не ниже 600 dpi.</p>