<div class="section">
    <article class="article">

    <h1 class="article-title">КАК КУПИТЬ АБОНЕМЕНТ</h1>

<p class="text">Как купить абонемент, если у вас не было фан-карты старого образца или абонемента сезона 2013/2014. <br />
1.       Если ранее вы были зарегистрированы на Spartak.com, то необходимо зайти на lk.spartak.com под электронной почтой, с которой регестрировлись. Если пароль не подошел, то воспользуйтесь функцией восстановления пароля.<br />
2.       Если вы никогда не регистрировались на Spartak.com, то необходимо зарегистрироваться как новый пользователь.<br />
3.       После регистрации и заполнения всех данных в личном кабинете, будет доступна покупка абонемента на tickets.spartak.com <br />
<hr>
<br />
</p>


<p class="text"> &nbsp;  <span style="color:red"> 1. </span> Заходите на сайт  http://lk.spartak.com  <br/>
 В поле e-mail вводите пришедший логин (может выглядеть как 79261111111@spartak или же как набор латинских букв и цифр) <br/>
 В поле пароль вводите тот пароль, который вы получили по смс или на электронную почту(в случае, если вам высылали несколько паролей, вводиТЕ последний из них).<br/> </p>

<p class="text"> &nbsp;  <span style="color:red"> 2. </span>   Далее попадаете во вкладку ПРОФИЛЬ. Необходимо в поле e-mail удалить старый логин и ввести свой действующий адрес электронной почты. Запомните, что теперь ваш логин - это ваша электронная почта.</p>
<p class="text"> &nbsp;  <span style="color:red"> 3. </span>   Переходите  на следующую закладку «БОЛЕЛЬЩИК» <br/>
 Заполняете информацию во всех пунктах, чтобы на каждой строчке была зелёная отметка, что данные введены корректно.<br/>
Нажимаете кнопку СОХРАНИТЬ. Ждете появления надписи ”Изменения сохранены».</p>
<p class="text"> &nbsp;  <span style="color:red"> 4. </span>    Жмете на следующую закладку «Билетная система“.<br/>
 Сайт перенаправляет вас на tickets.spartak.com <br/>
В поле логин вводите ваш адрес электронной почты. Пароль вводите тот, под которым заходили на http://lk.spartak.com </p>
<p class="text"> &nbsp;  <span style="color:red"> 5.  </span>   Жмете на баннер ”ПРОДАЖА АБОНЕМЕНТОВ“ <br/>
 На плане стадиона выбираете необходимый сектор. Далее выбираете свободное место и нажимаете на него. В корзине появляется выбранное место с ценой, чуть ниже надпись КУПИТЬ</p>
<p class="text"> &nbsp;  <span style="color:red"> 6.  </span>   Далее попадаете в окно оплаты ПРОМСВЯЗБАНК, где происходит оплата по карте. <br/>
<p class="text"> &nbsp;  <span style="color:red"> 7.  </span>   После оплаты на почту приходит оповещение о покупке. Если оно не пришло, но деньги списались – можно ехать в кассы и забрать абонемент.</p>
<p class="text">НАПОМИНАЕМ: КОРЕШОК АБОНЕМЕНТА БОЛЕЛЬЩИК ОБЯЗАН НОСИТЬ С СОБОЙ</p>
 <hr>
    
    <p class="text">Уважаемые болельщики «Спартака», абонементы на домашние матчи «Спартака» в новом сезоне поступят в продажу 01 июля в 12.00. При этом до 17 августа будут действовать специальные цены.</p>
    <p class="text">Учитывая пожелания болельщиков, впервые реализована возможность покупки абонемента онлайн на сайте www.spartak.com . И при покупке онлайн Вы дополнительно получаете скидку в 10%.</p>
    <p class="text">Как и было обещано, приоритетное право на покупку абонементов и дополнительные скидки получат владельцы сезонных абонементов — 2013/14 или карты болельщика старого образца:</p>
    <p class="text">Если у вас есть абонемент на прошлый сезон, то скидка составит 15%, а если вы являетесь владельцем карты болельщика старого образца – 20%.</p>
    <p class="text">Абонементная программа на сезон-14/15 будет реализована в 4 этапа:</p>
<img src="/i/pages/abik-table.png" width="600" />


    <p class="text">Обращаем Ваше внимание, что абонементы в Семейный сектор можно купить только в кассах стадиона «Открытие Арена» или в магазине на Красной Пресне.</p>
    <p class="text">Абонемент сезона-14/15 включает в себя возможность посещения домашних матчей ФК «Спартак-Москва» СОГАЗ Чемпионата России по футболу, первого домашнего матча Кубка России  до 1/8 финала включительно.</p>

    <p class="text">Получить купленный онлайн абонемент можно:</p>
    <p class="text"> - В кассах стадиона «Открытие Арена»</p>
    
    <p class="text"> - В офисе ФК «Спартак-Москва». Только GOLD 1,2 SILVER 1,2, по запросу на order@spartak.com сразу после оплаты абонемента.</p>
    <p class="text">&nbsp;</p>
    <p class="text">Отдельно хотим напомнить, что для оперативности обслуживания и удобства болельщиков первый в истории стадион «Спартака» «Открытие Арена» будет зоной безналичной оплаты, как и многие другие современные арены. Это означает, что внутри стадиона не будут принимать наличные деньги (примечание: в кассах вы сможете купить абонемент или билет за наличные деньги).</p>
    <p class="text">Кроме того, для удобства и комфортного прохода на стадион купленный абонемент привязывается на карту болельщика или банковскую карту болельщика.</p>
    <p class="text">&nbsp;</p>
    <p class="text">&nbsp;</p>
    <h1 class="article-title">Процедура покупки:</h1>
    <img src="/i/pages/abik-scheme.png" width="600">
    <p class="text">&nbsp;</p>
    <p class="text">&nbsp;</p>
    <h1 class="article-title">ЧАСТЫЕ ВОПРОСЫ (FAQ) </h1>
    <p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; Где я могу узнать о стоимости абонементов и сроках продаж?</span></p>
<p> &nbsp; &mdash; Вся информация по абонементной программе представлена на сайте клуба spartak.com</p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; У меня есть абонемент прошлого сезона, а мне не пришло SMS с паролем?  </span></p>                      
<p> &nbsp; &mdash;Свяжитесь с Контакт центром по телефону +7 495 777-42-00</p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; У меня есть и абонемент и карта болельщика – могу ли я купить два абонемента? </span></p>
<p> &nbsp; &mdash; Купить можно будет 1 абонемент с уникальными паспортными данными. </p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; У меня абонемент на другого человека?</span></p>
<p> &nbsp; &mdash; Купить абонемент имеет право только лицо купившее прошлый абонемент</p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; У меня есть три абонемента, все они оформлены на меня, как мне купить три абонемента на новый сезон?</span></p>
<p> &nbsp; &mdash; Купить можно только 1 взрослый абонемент с уникальными паспортными данными. </p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; Как купить абонемент в семейный сектор? </span></p>
<p> &nbsp; &mdash; Купить абонемент в семейный сектор можно только при личной явке в кассы стадиона или магазин на Красной Пресне. Абонементы приобретаются на взрослого и детей младше 14 лет при предъявлении свид-ва о рождении или отметки в паспорте, при этом карты оформляются только на взрослого.</p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; Где и когда я могу получить купленный онлайн абонемент?</span></p>
<p> &nbsp; &mdash; Купленный онлайн абонемент можно получить в кассах стадиона. <br/>
Для покупателей абонементов в сектора GOLD1/2 и SILVER1/2 предусмотрена возможность получения абонемента в офисе клуба, в случае отправки уведомления с ФИО и номером заказа на order@spartak.com сразу после оплаты онлайн. Получить абонемент можно с 11-00 до 20 часов в указанных на сайте точках продаж и выдачи.  </p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; В чём выгода покупки онлайн?</span></p>
<p> &nbsp; &mdash; При покупке абонемента онлайн предоставляется 10% скидка, c которой суммируется 20-процентная скидка по карте болельщика или 15-процентная скидка по абонементу сезона-13/14.<br />
Покупатели онлайн получают возможность быстро получить свой абонемент, предъявив кассиру код заказа, распечатанную анкету с подписью и оригинал паспорта.</p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; Как купить абонемент, если у меня карта банка Открытие?</span></p>
<p> &nbsp; &mdash; Купить абонемент на карту банка Открытие можно онлайн, а затем обратиться в кассу для активации абонемента или непосредственно в кассах, предоставив карту.</p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; Как можно оплачивать на сайте / кассах?</span></p>
<p> &nbsp; &mdash; Оплата онлайн осуществляется банковскими картами. Оплата в кассах осуществляется наличными и банковскими картами.</p>
<p> &nbsp; </p>


<p><span style="color:red"> &nbsp; &mdash; Можно ли забронировать абонемент, а затем оплатить его в кассах?</span></p>
<p> &nbsp; &mdash; В кассах и онлайн предусмотрена только покупка абонемента.</p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; Если я потерял номер брони?</span></p>
<p> &nbsp; &mdash; Номер брони необходим для ускорения выдачи абонемента. В случае утраты абонемент будет выдан по паспорту кассиром Клуба</p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; По каким документам я могу купить абонемент?</span></p>
<p> &nbsp; &mdash; По паспорту или его копии. При покупке абонемента на ребёнка необходимо предоставить свидетельство о рождении или отметку в паспорте.</p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; У меня есть и фан-карта и абонемент – какая будет скидка?</span></p>
<p> &nbsp; &mdash; Скидка по абонементу сезона 13/14 составляет 15%, а по фанкарте старого образца 20%. Так как эти скидки между собой не суммируются, выгоднее будет воспользоваться большей, те 20%.</p>
<p> &nbsp; </p>

<p><span style="color:red"> &nbsp; &mdash; Как купить абонементы на места рядом?</span></p>
<p> &nbsp; &mdash; Первые 2 этапа продаж предполагают приоритет владельцам абонементов сезона- 13/14 и владельцам карт болельщика старого образца. Если вы входите в эти категории, то можете вместе купить места рядом онлайн или – с наступлением второго этапа - обратившись в кассы клуба. С третьего этапа открывается свободная продажа для всех болельщиков.</p>
<p> &nbsp; </p>
    
    </article>
</div>
