    <div class="section">
        
        <h1 class="article-title">Правила</h1> 

<div class="blockContent" style="text-align: justify;">
    <p style="text-align: center;"><span style="color: #b80000;">ПРАВИЛА ПРИОБРЕТЕНИЯ И ПОЛЬЗОВАНИЯ БИЛЕТОВ(-АМИ) И АБОНЕМЕНТОВ(-АМИ) И ПОВЕДЕНИЯ ЗРИТЕЛЕЙ НА МАТЧАХ ФУТБОЛЬНОГО КЛУБА &laquo;СПАРТАК-МОСКВА&raquo;</span></p>
    <p>Настоящие Правила устанавливают порядок приобретения билетов и абонементов на Матчи Клуба и поведения зрителей на Стадионе при посещении указанных Матчей.</p>
    <p>Терминология:</p>
    <p><strong>&laquo;Абонемент&raquo;</strong> - документ, удостоверяющий право его покупателя на посещение Матчей, на которых в соответствии с требованиями РФС и его юрисдикционных органов допускается присутствие зрителей, в течение одного футбольного сезона. Действие абонемента распространяется на все Матчи футбольного сезона, если иное не определено в разделе 10 &laquo;Особые условия&raquo; настоящих Правил.&nbsp;</p>
    <p>В абонементы в секторы Gold 1, Silver 1 и Silver 2 стадиона &laquo;Открытие Арена&raquo; (г. Москва) дополнительно включено право получения услуг питания в соответствии с п. 10.3 настоящих Правил.</p>
    <p><strong>&laquo;Билет&raquo;</strong> - документ, удостоверяющий право покупателя на посещение конкретного Матча.</p>
    <p><strong>&laquo;Зритель&raquo;</strong> - покупатель абонемента или билета, находящийся на Стадионе.</p>
    <p><strong>&laquo;Клуб&raquo;</strong> - ОАО &laquo;Футбольный Клуб &laquo;Спартак-Москва&raquo; или Футбольный клуб &laquo;Спартак-Москва&raquo; (в зависимости от контекста).</p>
    <p><strong>&laquo;Матч&raquo;</strong> - матч, проводимый на Стадионе Клубом в качестве принимающей стороны (хозяина поля).</p>
    <p><strong>&laquo;Покупатель&raquo;</strong> - лицо, которое приобрело (приобретает) абонемент или билет.</p>
    <p><strong>&laquo;Правила поведения зрителей&raquo;</strong> - &nbsp;Правила поведения зрителей при проведении официальных спортивных соревнований, утв. Постановлением Правительства РФ от 16.12.2013 № 1156.</p>
    <p><strong>&laquo;РФПЛ&raquo;</strong> - Некоммерческое партнерство &laquo;Российская футбольная Премьер-Лига&raquo;.</p>
    <p><strong>&laquo;РФС&raquo;</strong> - Общероссийская общественная организация &laquo;Российский футбольный союз&raquo;.</p>
    <p><strong>&laquo;Стадион&raquo;</strong> - спортивное сооружение, на котором Клуб проводит Матчи.</p>
    <p><strong>&laquo;Футбольный сезон&raquo;</strong> - период времени, определяемый в соответствии с регламентными нормами РФС.</p>
    <p>В случае, если значение термина не определено в настоящих Правилах, его значение определяется в соответствии с регламентными нормами РФС.</p>
    <p><strong>1. Приобретение билета / абонемента</strong></p>
    <p>1.1. Настоящие Правила являются публичной офертой, то есть предложением заключить договор купли-продажи билета /абонемента с элементами договора возмездного оказания услуг на следующих условиях:</p>
    <p><span>-&nbsp;</span>цена билета / абонемента определяется в соответствии с Прейскурантом Клуба и указывается на самом билете / абонементе и/или в отдельном договоре, подписываемом Клубом и покупателем;</p>
    <p><span>-&nbsp;</span>дата проведения Матча указывается на билете; даты проведения Матчей, на которые распространяется действие абонемента, определяются в соответствии с календарем соревнований (размещен на интернет-сайтах www.rfpl.org и www.rfs.ru), с учетом настоящих Правил;</p>
    <p><span>-&nbsp;</span>количество приобретаемых покупателем билетов / абонементов ограничено пределами, установленными настоящими Правилами или Клубом, и определяется покупателем в указанных пределах самостоятельно с учетом фактического количества &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; билетов / абонементов, предложенных к продаже;</p>
    <p><span>-&nbsp;</span>матчи проводятся в соответствии с регламентами соревнований (размещены на интернет-сайтах www.rfpl.org и www.rfs.ru);</p>
    <p>-<span> </span>покупатели обязаны выполнять требования Правил поведения зрителей, а также требования настоящих Правил, в том числе нести ответственность, установленную Правилами поведения зрителей и настоящими Правилами;&nbsp;</p>
    <p><span>-&nbsp;</span>абонементы предназначены только для использования болельщиками Клуба. Приобретая абонемент и используя его, покупатель тем самым гарантирует, что является болельщиком Клуба;</p>
    <p><span>-&nbsp;</span>покупатель абонемента при его приобретении сообщает Клубу свою фамилию, имя, отчество и дату рождения, подтверждая это предъявлением документа, удостоверяющего личность, а также иные персональные данные, необходимые Клубу (по его усмотрению) для выпуска и реализации абонементов, а также для надлежащего исполнения обязательств по организации и проведению матчей, в том числе для цели контроля за прохождением покупателей на стадион и законностью их нахождения на стадионе. При этом покупатель абонемента подписывает соответствующее заявление (анкету) по установленной Клубом форме;</p>
    <p><span>-&nbsp;</span>запрещена продажа более 6-ти билетов одному физическому лицу. Указанное количество может быть изменено Клубом посредством размещения соответствующей информации на сайте Клуба http://spartak.com/;&nbsp;</p>
    <p><span>-&nbsp;</span>билеты и абонементы в &laquo;Семейный сектор&raquo; Стадиона можно приобрести на ребенка в возрасте до 14 лет и не более двух сопровождающих его взрослых. Для приобретения билетов и абонементов в &laquo;Семейный сектор&raquo; Стадиона необходимо представить Клубу копию свидетельства о рождении ребенка;</p>
    <p><span>-&nbsp;</span>приобретая абонемент / билет, покупатель акцептует настоящие Правила (публичную оферту).</p>
    <p>1.1.1. Информация о том, что владелец абонемента / билета ознакомлен с настоящими Правилами, и обязуется их выполнять, в том числе нести предусмотренную ими ответственность, размещается на абонементах / билетах.</p>
    <p>1.2. Особенности продажи абонементов / билетов онлайн.</p>
    <p>1.2.1. Для покупки абонемента / билета онлайн покупателю необходимо зарегистрироваться на сайте Клуба http://spartak.com/.&nbsp;</p>
    <p>1.2.2.<span> </span>При покупке абонемента / билета необходимо заполнить анкету (обязательно заполнение всех строк анкеты).</p>
    <p>1.2.3.<span> </span>Оплата и получение абонемента / билета осуществляется в соответствии с условиями, размещенными на сайте Клуба http://spartak.com/.</p>
    <p>1.2.4.<span> </span>Продажа онлайн абонементов / билетов в &laquo;Семейный сектор&raquo; Стадиона не осуществляется.</p>
    <p>1.3. &nbsp;Оплата билетов / абонементов осуществляется непосредственно при продаже билетов / абонементов покупателям или, в случае продажи абонементов, авансом в срок, установленный Клубом, с учетом требований п. 1.2.3 настоящих Правил.&nbsp;</p>
    <p>1.4. В случае передачи билета / абонемента покупателем иному лицу Клуб вправе изъять &nbsp; &nbsp; &nbsp; &nbsp; билет / абонемент у покупателя или лица, которому был передан билет / абонемент и досрочно прекратить действие такого билета / абонемента без какого-либо денежного и иного возмещения покупателю. В случае, если лицо, которому покупателем был передан билет / абонемент, совершит на стадионе противоправное действие, покупатель несет вместе с указанным лицом солидарную ответственность перед Клубом.</p>
    <div>
        <div><strong>2. Вход на Стадион.</strong></div>
        <div>2.1. Вход зрителей на Стадион и пребывание на нем во время Матча (за исключением матчей, в отношении которых юрисдикционными органами РФС вынесено решение о проведении их без зрителей или проведении их на нейтральном стадионе в другом городе) допускается при наличии билета или абонемента, приобретенного в установленном порядке, при условии соблюдения зрителями требований настоящих Правил. Зритель должен сохранять &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;билет / абонемент во время проведения Матча.</div>
        <div>2.2. Зритель, проходящий на Стадион / присутствующий на Стадионе, обязан иметь при себе бумажный бланк билета / абонемента, выданный ему, и предъявлять его работникам контрольно-распорядительной службы Стадиона по первому требованию.</div>
        <div>В случае, если бумажный бланк билета / абонемента не предъявляется в соответствии с требованиями настоящего пункта, Клуб вправе не допустить соответствующее лицо на &nbsp; &nbsp; &nbsp; &nbsp;Стадион / удалить соответствующее лицо со Стадиона.</div>
        <div>2.3. Места на Стадионе занимаются согласно билетам / абонементам. Клуб по своему усмотрению может пересадить любого зрителя на другое место равной или более высокой ценовой категории.</div>
        <div>2.4. Клуб оставляет за собой право отказать в доступе или удалить со Стадиона любого зрителя, который не выполняет Правила поведения зрителей или настоящие Правила.&nbsp;</div>
        <div>2.5. Запрещается проходить в специальный Семейный сектор Стадиона детям и подросткам в возрасте до 14 лет без сопровождения взрослых.</div>
        <div>2.6. Клуб вправе проводить фото- и видеосъемку зрителей с дальнейшим использованием полученных материалов в рекламных и маркетинговых целях, а также для подтверждения противоправной деятельности лиц, совершивших правонарушения.</div>
        <div><strong>3. Использование абонемента.</strong></div>
        <div>3.1. Абонементы не подлежат перепродаже или иной передаче другим лицам без предварительного письменного согласия Клуба.</div>
        <div>3.2. &nbsp;Абонемент не действителен на Матчах, в отношении которых юрисдикционными органами РФС вынесено решение о проведении их без зрителей или проведении их на нейтральном стадионе в другом городе. В указанных случаях возмещение убытков покупателям абонементов не производится.</div>
        <div><strong>4. Изменение дат проведения Матчей.</strong></div>
        <div>4.1. Клуб не гарантирует, что Матчи состоятся в сроки, определенные соответствующим календарем проведения соревнований. Абонемент / билет позволяет посетить зрителю Матч, перенесенный на другую дату или время.</div>
        <div>В случаях изменения дат / времени проведения Матчей или отмены Матчей Клуб не несет ответственности перед покупателями абонементов / билетов, возмещение убытков покупателям не производится.</div>
        <div><strong>5. Утраченные билеты / абонементы.</strong></div>
        <div>5.1. Если абонемент утерян, дубликат абонемента изготавливается Клубом после предъявления Клубу отрывной части бланка абонемента, выданного покупателю при его продаже, и оплаты заинтересованным лицом установленных Клубом затрат по его восстановлению. При этом, только один дубликат абонемента может быть изготовлен в течение одного футбольного сезона.</div>
        <div>5.2. Утраченные билеты восстановлению не подлежат.</div>
        <div><strong>6. Аннулирование билета / абонемента.</strong></div>
        <div>6.1. Клуб имеет право в случае нарушения Правил поведения зрителей или настоящих Правил аннулировать действие билета / абонемента, изъять билет / абонемент у покупателя и воспретить указанному покупателю доступ на Стадион, что будет означать расторжение договора, указанного в п. 1.1 настоящих Правил. В указанном случае покупателю возмещение по неиспользованной части абонемента или неиспользованному билету, а также возмещение каких-либо иных убытков не производится.</div>
        <div>6.2. В случае, если билет / абонемент аннулирован, Клуб вправе исключить соответствующего покупателя из любой схемы членства, программы лояльности (и т.п.), поддерживаемой или организованной Клубом, и/или отказать покупателю в продаже абонементов / билетов на Матчи по усмотрению Клуба.</div>
        <div>В указанном случае возмещение убытков соответствующему покупателю не производится.</div>
        <div><strong>7. Возмещение вреда.</strong></div>
        <div>7.1. В случаях нарушения зрителями Правил поведения зрителей или настоящих Правил, а также совершения зрителями иных противоправных действий, и последующего возмещения Клубом иным лицам вреда, причиненного зрителями, или наложения наказания на Клуб за совершение указанных противоправных действий судьей, органом или должностным лицом, уполномоченными рассматривать дела об административных правонарушениях, или юрисдикционными органами РФС / ФИФА / УЕФА, Клуб имеет право обратного требования (регресса) к зрителям, совершившим вышеуказанные действия, а также иным лицам, указанным в разделе 1 настоящих Правил, в размере сумм, выплаченных или подлежащих выплате Клубом, а также в размере упущенной выгоды Клуба.</div>
        <div>7.2. Зрители, совершившие противоправные действия с участием 2-х и более лиц, несут солидарную ответственность перед Клубом.</div>
        <div><strong>8. Правила поведения на Стадионе.</strong></div>
        <div>8.1. Зрителям запрещается, если иное не установлено Правилами поведения зрителей:</div>
        <div><span>-&nbsp;</span>проносить оружие, огнеопасные, взрывчатые, ядовитые и радиоактивные вещества, колющие и режущие предметы, чемоданы, портфели, крупногабаритные сумки, стеклянную посуду, пластиковые дудки и трещотки, а также запрещенные баннеры;</div>
        <div><span>-&nbsp;</span>запускать сигнальные ракеты, использовать петарды и дымовые шашки;</div>
        <div><span>-&nbsp;</span>курить в местах, где это запрещено Клубом или администрацией Стадиона, в частности в некурящих секторах Стадиона;</div>
        <div><span>-&nbsp;</span>распивать на Стадионе спиртные напитки, пиво или появляться в нетрезвом состоянии, оскорбляющем человеческое достоинство и нравственность;</div>
        <div><span>-&nbsp;</span>бросать предметы на трибуны, беговую дорожку и футбольное поле;</div>
        <div><span>-&nbsp;</span>скандировать нецензурные слова, демонстрировать баннеры или совершать иные действия, оскорбляющие участников Матча (игроков, судей), зрителей, иных лиц;</div>
        <div><span>-&nbsp;</span>совершать действия, демонстрирующие явное неуважение к обществу;</div>
        <div><span>-&nbsp;</span>находиться во время проведения Матча в проходах, на лестницах или в люках, создавать помехи передвижению участников Матча, забираться на ограждения, парапеты, осветительные устройства, площадки для телевизионных съемок, деревья, мачты, крыши, несущие конструкции, повреждать оборудование и элементы оформления Стадиона и иной инвентарь;</div>
        <div><span>-&nbsp;</span>появляться без разрешения Клуба на футбольном поле, беговых дорожках, а также в раздевалках команд, судей и в других служебных и технических помещениях Стадиона;</div>
        <div><span>-&nbsp;</span>проходить на Стадион с животными;</div>
        <div><span>-&nbsp;</span>осуществлять торговлю, наносить надписи и расклеивать объявления, плакаты и другую продукцию информационного содержания без письменного разрешения администрации Стадиона;</div>
        <div><span>-&nbsp;</span>носить или демонстрировать знаки или иную символику, направленную на разжигание расовой, социальной, национальной и религиозной розни;</div>
        <div><span>-&nbsp;</span>провоцировать беспорядки и участвовать в беспорядках на Стадионе;&nbsp;</div>
        <div><span>-&nbsp;</span>повреждать имущество Стадиона и иных лиц;</div>
        <div><span>-&nbsp;</span>проводить политические акции на Стадионе;</div>
        <div><span>-&nbsp;</span>размещать флаги, баннеры и т.п., содержание и место размещения которых не согласованы с администрацией стадиона, Клубом и с ответственным представителем правоохранительных органов;</div>
        <div><span>-&nbsp;</span>совершать иные действия, запрещенные Правилами поведения зрителей.</div>
        <div>8.2. Действия, указанные в п. 8.1 настоящих Правил, дают Клубу безусловное право на применение санкций, указанных в п. 6.1.</div>
        <div>8.3. Права и обязанности зрителей устанавливаются Правилами поведения зрителей и настоящими Правилами.</div>
        <div><strong>9. &nbsp;Контроль за соблюдением настоящих Правил.</strong></div>
        <div>9.1. Контроль за соблюдением настоящих Правил возлагается на уполномоченных работников Клуба и работников контрольно-распорядительной службы Стадиона.</div>
        <div><strong>10. Особые условия.</strong></div>
        <div>10.1. Действие абонементов в футбольном сезоне 2014/2015 гг. ограничивается исключительно Матчами Чемпионата России по футболу среди команд клубов Премьер-Лиги и первым матчем Кубка России по футболу (до 1/8 Кубка России по футболу включительно), в котором Клуб будет принимающей стороной (хозяином поля) - проводимыми на стадионе &laquo;Открытие Арена&raquo; (г. Москва), начиная с 10 сентября 2014 года.</div>
        <div>На иные Матчи (то есть Матчи, проводимые в рамках иных соревнований, проводимые на иных стадионах, а также проводимые до 10 сентября 2014 года), действие абонементов не распространяется.</div>
        <div>10.2. Покупатели, приобретая абонементы на футбольный сезон 2014/2015 гг., безусловно соглашаются с пределами действия абонементов, указанными в п. 10.1 настоящих Правил. &nbsp;</div>
        <div>Какое-либо денежное или иное возмещение покупателям за Матчи, не подпадающие под условия п. 10.1 настоящих Правил, не производится.&nbsp;</div>
        <div>10.3. В абонементы на футбольный сезон 2014/2015 гг. в сектор Gold 1 стадиона &laquo;Открытие Арена&raquo; (г. Москва) дополнительно включено право получения услуг питания на сумму 37200 (тридцать семь тысяч двести) рублей, в том числе НДС 18% в размере 5674 (пять тысяч шестьсот семьдесят четыре) рубля 58 копеек.</div>
        <div>В абонементы на футбольный сезон 2014/2015 гг. в сектор Silver 1 стадиона &laquo;Открытие Арена&raquo; (г. Москва) дополнительно включено право получения услуг питания на сумму 28272 (двадцать восемь тысяч двести семьдесят два) рубля, в том числе НДС 18% в размере 4312 (четыре тысячи триста двенадцать) рублей 68 копеек.</div>
        <div>В абонементы на футбольный сезон 2014/2015 гг. в сектор Silver 2 стадиона &laquo;Открытие Арена&raquo; (г. Москва) дополнительно включено право получения услуг питания на сумму 28272 (двадцать восемь тысяч двести семьдесят два) рубля, в том числе НДС 18% в размере 4312 (четыре тысячи триста двенадцать) рублей 68 копеек.</div>
        <div>Клуб самостоятельно определяет меню и порядок оказания услуг питания, включенных в указанные абонементы.&nbsp;</div>
        <div>Клуб обязуется обеспечить зрителям оказание услуг питания, включенных в указанные абонементы, в случае, если указанные услуги будут фактически востребованы зрителями.&nbsp;</div>
        <div>В случае, если зрители не воспользуются правом на получение услуг питания, стоимость абонементов изменению не подлежит.&nbsp;</div>
        <div><strong>11. Заключительные условия.</strong></div>
        <div>11.1. Настоящие Правила (в целом или в любой части) могут быть изменены Клубом в одностороннем порядке в любое время. Изменения вступают в действие с даты их внесения в настоящие Правила, размещенные на сайте http://spartak.com/</div>
    </div>
</div>

    </div>