<div class="section">
    <article class="article">

    <h1 class="article-title">Абонементная программа</h1>
    <a href="/i/pages/anketa_spartak_1_signature (1).pdf" target="_blank">скачать АНКЕТУ для оформления Карты Болельщика. Заполненную и подписанную анкету необходимо предоставить при получении абонемента</a>
    <p class="text">Абонемент сезона 14/15 включает в себя возможность посещения домашних матчей ФК «Спартак-Москва» СОГАЗ Чемпионата России по футболу и первого домашнего матча Кубка России до 1/8 включительно. </p>
    <p class="text"><b>Абонементная программа на сезон 14/15 будет проходить в 4 этапа:</b></p>
    

    <p class="text"><span style="color:red"> &nbsp; 1. С 01 июля по 10 июля.</span> Продажа только онлайн владельцам фан-карт и абонементов сезона 13/14. Скидки по фан-картам и абонементам сезона 13/14. Специальная цена.</p>
    <img src="/i/pages/title-first.png">
    <img src="/i/pages/abik-table-1.jpg" width="600">
    <p class="text"><span style="color:red"> &nbsp; 2. С 11 июля по 16 июля.</span> Продажа онлайн и в кассах владельцам фан-карт и абонементов сезона 13/14. Скидки по фан-картам и абонементам сезона 13/14. Специальная цена.</p>
    <img src="/i/pages/title-second.png">
    <img src="/i/pages/abik-table-2.jpg" width="600">
    <p class="text"><span style="color:red"> &nbsp; 3. С 17 июля по 17 августа.</span> Свободная продажа онлайн и в кассах. Скидки по фан-картам и абонементам сезона 13/14. Специальная цена.</p>
    <img src="/i/pages/title-third.png">
    <img src="/i/pages/abik-table-3.jpg" width="600">
    <p class="text"><span style="color:red"> &nbsp; 4. С 18 августа по 7 сентября.</span> Свободная продажа онлайн и в кассах. Скидки по фан-картам и абонементам сезона 13/14. Базовая цена.</p>
    <img src="/i/pages/title-four.png">
    <img src="/i/pages/abik-table-4.jpg" width="600">

    <p class="text">Скидка по карте болельщика старого образца 20%.</p>

     <p class="text">Скидка владельцам абонемента сезона 13/14 15%.</p>

    <p class="text">Скидки по карте болельщика и по абонементу сезона 13/14 не суммируются.</p>
    <p class="text">На весь период продажи предоставляется 10% скидка при покупке онлайн, дополнительно к которой предоставляется 20% скидка  по карте болельщика или 15% скидка по абонементу сезона 13/14.</p>
    <p class="text"><b>Точки выдачи купленных онлайн абонементов:</b></p>
    <p class="text">Кассы стадиона «Открытие Арена». Все сектора.</p>
    <p class="text"><b>Абонементы  GOLD 1,2 SILVER 1,2</b> можно получить в Офисе ФК «Спартак-Москва » (<b><i>при этом обязательно необходимо уведомить сотрудника билетного отдела с указанием номера заказа по адресу</i></b>  order@spartak.com </p>
    <p class="text"><b>Точки продаж абонементов:</b></p>
    <p class="text">Кассы стадиона «Открытие Арена». Все сектора. Москва, Волоколамское шоссе, вл. 67</p>
    <p class="text">Офис ФК «Спартак-Москва». Только GOLD 1,2 и SILVER 1,2. Москва, Краснопресненская набережная, д. 10 стр.4</p>
    <p class="text">Магазин на Красной Пресне. Только семейный. Москва, Красная Пресня, дом 21.</p>
    
    <img src="/i/pages/tochki-prodazh.png">
    <img src="/i/pages/tochki-prodazh-adresa.png">
    <img src="/i/pages/scheme.png">
    <img src="/i/pages/food-court.jpg">
    <img src="/i/pages/restaurant.jpg">
    <img src="/i/pages/pricefood.png">
    <img src="/i/pages/phoneabik.png">



    </article>
</div>
