<div class="section">
    <div class="section">
        <article class="article">
            <h1 class="article-title">Уважаемый посетитель!</h1>
            <p>
                На данный момент продажа билетов на выбранное Вами мероприятие еще не началась.
                Информация о дате начала продаж будет объявлена на официальном сайте клуба ФК
                «Спартак-Москва» (ссылка – www.spartak.com) или стадиона «Открытие Арена» (ссылка –
                www.otkritiearena.ru).
            </p>
            <p>
                Спасибо Вам за интерес к нашим мероприятиям!
            </p>
            <p>
                До встречи на стадионе «Открытие Арена».
            </p>
        </article>
    </div>
</div>