<div class="section">
    <div class="section">
        <article class="article">
            <h1 class="article-title">Уважаемый посетитель!</h1>
            <p>
                Продажа билетов на выбранное Вами мероприятие уже завершена. Информацию о
                предстоящих событиях можно найти на официальном сайте клуба ФК «Спартак-
                Москва» (ссылка – www.spartak.com) или стадиона «Открытие Арена» (ссылка –
                www.otkritiearena.ru).
            </p>
            <p>
                До встречи на стадионе «Открытие Арена».
            </p>
        </article>
    </div>
</div>