<div class="section">
    <div class="section">
        <article class="article">
            <h1 class="article-title">Уважаемый посетитель!</h1>
            <p>
                Вы пытаетесь приобрести билет (-ы) на мероприятие, но свободных мест на стадионе
                «Открытие Арена» уже нет. Если Вас интересует информация о предстоящих событиях, то
                данную информацию можно найти на официальном сайте клуба ФК «Спартак-
                Москва» (ссылка – www.spartak.com) или стадиона «Открытие Арена» (ссылка –
                www.otkritiearena.ru).
            </p>
            <p>
                Спасибо Вам за интерес к нашим мероприятиям!
            </p>
            <p>
                До встречи на стадионе «Открытие Арена».
            </p>
        </article>
    </div>
</div>