<div class="section">
    <div class="section">
        <article class="article">
            <h1 class="article-title">Уважаемый посетитель!</h1>
            <p>
                На данный момент продажа билетов временно приостановлена из-за технических работ
                на серверах. В ближайшее время работоспособность системы будет возобновлена.
            </p>
            <p>
                Просим прощение за причиненные неудобства.
            </p>
        </article>
    </div>
</div>