var stadium = {
    sectors : {
        u1 : "M104.166,139.809c6.128-18.466,13.884-33.029,27.003-43.559l-3.946-4.509 c-5.036,4.329-9.52,9.135-13.339,14.333l-7.751-5.693c1.875-2.553,3.895-5.017,6.044-7.389l-5.093-6.059l-26.873-1.666 c-6.266,11.169-10.963,24.401-15.222,39.8c-0.013,0.056-0.249,1.041-0.643,2.829L104.166,139.809z",
        u2 : "M93.394,199.152c2.797-29.525,8.445-51.874,8.521-52.17c0.209-0.702,0.422-1.39,0.634-2.082L63.235,133.14 		c-2.393,11.702-6.632,35.035-8.827,62.735L93.394,199.152z",
        u3 : "M91.858,230.167c0-8.831,0.416-17.488,1.074-25.692l-38.916-3.272c-0.629,9.245-1.013,18.905-1.013,28.732 c0,10.774,0.461,21.485,1.201,31.746l38.907-3.271C92.348,249.354,91.858,239.794,91.858,230.167z",
        u4 : "M102.496,317.958c-0.183-0.586-0.368-1.165-0.549-1.76l-0.043-0.158c-0.074-0.309-5.454-23.065-8.309-52.31 l-38.98,3.277c2.243,27.197,6.291,50.621,8.622,62.695L102.496,317.958z",
        u5 : "M105.929,376.044l5.092-6.059c-2.149-2.372-4.169-4.837-6.044-7.39l7.75-5.693 c3.757,5.114,8.16,9.845,13.098,14.119l4.695-5.264c-12.762-10.35-20.2-24.317-26.383-42.713l-39.851,11.922 c0.397,1.925,0.655,3.096,0.719,3.385c4.39,15.44,9.036,28.406,15.181,39.289L105.929,376.044z",
        u6 : "M186.849,384.711c-8.752-0.392-13.223-0.673-13.369-0.682l-0.387-0.054 c-16.377-3.502-28.681-8.426-38.272-15.011l-4.85,5.438c5.601,4.308,11.781,8.067,18.428,11.159l-4.056,8.719 c-3.683-1.713-7.234-3.622-10.647-5.694l-6.857,8.159v18.699c5.561,1.983,11.647,3.743,18.357,5.291 c1.588,0.136,13.493,1.121,35.596,2.204L186.849,384.711z",
        u7 : "M250.169,425.272l2.162-38.635c-26.9-0.477-46.956-1.152-60.11-1.695l-6.06,38.251 C202.6,423.952,223.947,424.728,250.169,425.272z",
        u8 : "M321.42,419.206v-31.968c-24.197-0.013-45.452-0.214-63.743-0.51l-2.163,38.651 c16.364,0.312,34.539,0.53,54.509,0.6v-6.773H321.42z",
        u9 : "M393.269,425.197l-2.163-38.65c-18.593,0.399-40.077,0.67-64.344,0.69v31.969h11.398v6.763 C358.265,425.877,376.649,425.595,393.269,425.197z",
        u10 : "M462.502,422.511l-6.062-38.263c-13.61,0.708-33.718,1.565-59.989,2.18l2.162,38.635 C424.458,424.39,445.821,423.442,462.502,422.511z",
        u11 : "M514.865,388.585c-3.413,2.072-6.964,3.98-10.647,5.694l-4.055-8.719c6.729-3.13,12.98-6.944,18.636-11.32 l-4.924-5.52c-9.229,6.007-20.895,10.693-36.048,14.178l-0.384,0.059c-0.165,0.013-5.454,0.432-15.641,1.002l6.059,38.244 c23.488-1.386,36.391-2.66,38.051-2.829c5.705-1.415,10.945-2.985,15.81-4.704v-17.926L514.865,388.585z",
        u12 : "M545.539,323.525c-6.023,17.885-13.71,31.732-27.272,42.094l4.665,5.23 c4.857-4.229,9.195-8.901,12.901-13.947l7.751,5.693c-1.875,2.553-3.895,5.017-6.044,7.389l5.093,6.059l26.745,1.659 c6.529-10.973,11.236-23.996,15.512-39.408c0.015-0.057,0.258-1.017,0.664-2.799L545.539,323.525z",
        u13 : "M556.133,264.028c-2.694,31.353-8.174,51.824-8.247,52.092c-0.233,0.783-0.471,1.549-0.708,2.318 l39.511,11.82c2.334-11.262,6.347-33.686,8.426-62.953L556.133,264.028z",
        u14 : "M557.597,230.167c0,10.154-0.405,19.719-1.045,28.535l38.915,3.272c0.61-10.005,0.983-20.735,0.983-32.039 c0-10.108-0.268-19.658-0.713-28.591l-38.9,3.27C557.308,212.512,557.597,221.059,557.597,230.167z",
        u15 : "M548.135,144.56c0.257,0.739,0.514,1.471,0.771,2.224l0.055,0.184c0.067,0.255,5.21,20.23,7.526,52.315 l38.96-3.275c-1.779-30.037-5.501-52.31-7.66-63.31L548.135,144.56z",
        u16 : "M543.614,86.933l-5.093,6.06c2.149,2.372,4.169,4.836,6.044,7.389l-7.751,5.693 c-3.835-5.221-8.339-10.046-13.402-14.389l-3.882,4.435c12.095,10.042,19.759,24.204,26.81,43.399l40.362-12.075 c-0.288-1.314-0.481-2.126-0.539-2.369c-5.001-15.758-9.96-28.898-15.954-39.792L543.614,86.933z",
        u17 : "M461.697,78.433c9.748,0.348,15.443,0.591,15.646,0.6l0.332,0.035c16.049,2.72,28.091,7.215,37.594,13.81 l3.983-4.55c-5.516-4.205-11.589-7.877-18.109-10.91l4.057-8.719c3.683,1.713,7.233,3.622,10.646,5.694l6.857-8.158V46.655 c-5.084-1.576-10.611-2.909-16.655-4.014c-1.663-0.103-16.025-0.983-38.361-2.014L461.697,78.433z",
        u18 : "M396.209,76.607c24.467,0.498,45.564,1.139,60.11,1.638l5.998-37.862 c-15.732-0.702-34.861-1.45-55.978-2.058l-8.19,3.604L396.209,76.607z",
        u19 : "M338.161,48.964h-11.398v26.863c22.283,0.022,44.191,0.295,64.101,0.675l1.87-33.415h-54.573V48.964z",
        u20 : "M321.42,48.964h-11.397v-5.877h-53.939l1.87,33.408c19.562-0.378,41.211-0.649,63.467-0.668V48.964z",
        u21 : "M192.53,78.291c14.142-0.506,35.241-1.175,60.079-1.689L250.7,42.505l-12.573-4.064 c-19.548,0.597-37.119,1.311-51.597,1.981L192.53,78.291z",
        u22 : "M127.995,66.234l6.857,8.158c3.413-2.072,6.963-3.98,10.647-5.694l4.056,8.719 c-6.546,3.045-12.642,6.735-18.175,10.962l4.11,4.696c9.595-6.503,21.774-11.189,37.696-14.004l0.345-0.038 c0.184-0.008,5.098-0.227,13.62-0.546l-5.991-37.814c-21.032,1.008-34.412,1.86-36.043,1.966 c-6.202,1.183-11.885,2.625-17.122,4.319V66.234z",

        lсемейный  : "M321.42,102.404h-62.017l0.998,17.834c21.999-0.161,44.59-0.292,61.019-0.305V102.404z", //NEVER!
        lVIP1    : "M388.416,120.241l0.998-17.837h-62.652v17.528C343.3,119.946,366.173,120.079,388.416,120.241z",
        lVIP     : "M342.143,97.062h47.571l0.852-15.222c-15.219-0.289-31.6-0.517-48.423-0.617V97.062z",
        lDIAMOND : "M326.763,81.169c-22.147,0.019-49.032,0.288-68.511,0.663l0.852,15.229h67.658H336.8V81.196 C333.466,81.182,330.119,81.173,326.763,81.169z",
        lПРЕССА  : "M229.812,120.48c7.941-0.067,16.497-0.137,25.24-0.202l-2.146-38.339 c-9.931,0.205-19.262,0.435-27.794,0.669L229.812,120.48z",

        l1 : "M150.754,153.746c2.216-6.15,4.874-11.514,8.269-16.074l-18.995-22.6l4.388-3.688l-4.349-4.969 c-5.027,3.732-9.354,7.513-13.027,11.391l-4.632-4.388c-5.444,7.82-9.544,17.105-13.127,27.921L150.754,153.746z",
        l2 : "M141.948,203.234c1.497-18.301,3.786-31.468,3.821-31.662l0.024-0.12c1.006-4.492,2.079-8.701,3.279-12.634 l-41.408-12.388c-0.201,0.657-0.402,1.308-0.601,1.975c-0.054,0.216-5.597,22.169-8.348,51.194L141.948,203.234z",
        l3 : "M140.677,232.717c0-8.417,0.352-16.621,0.87-24.155l-43.293-3.64c-0.645,8.062-1.053,16.568-1.053,25.245 c0,9.475,0.484,18.881,1.234,27.795l42.931-3.609C140.95,247.437,140.677,240.106,140.677,232.717z",
        l4 : "M145.796,296.005l-0.032-0.165c-0.036-0.219-2.567-15.778-4.044-36.155l-42.8,3.598 c2.736,27.997,7.814,49.954,8.163,51.438c0.176,0.577,0.355,1.138,0.532,1.706l40.277-12.049 C147.163,301.718,146.469,298.934,145.796,296.005z",
        l5 : "M125.883,345.172c3.646,3.849,7.936,7.602,12.914,11.306l4.402-4.935l-4.327-3.637l18.054-21.48 c-3.076-4.819-5.473-10.43-7.526-16.922l-40.143,12.009c3.593,10.688,7.562,19.699,12.799,27.285L125.883,345.172z",
        l6 : "M174.016,378.709c0.972,0.06,5.542,0.331,13.674,0.692l5.188-32.745c-3.848-0.054-6.068-0.087-6.2-0.089 l-0.351-0.005l-0.338-0.096c-6.728-1.909-12.237-4.372-16.829-7.45l-16.917,20.127l-4.952-4.162l-4.118,4.617 c4.67,3.197,9.869,6.367,15.658,9.537l-2.538,4.634C161.565,375.655,167.434,377.294,174.016,378.709z",
        l7 : "M198.275,346.731l-5.212,32.899c13.151,0.539,33.025,1.2,59.567,1.669l1.898-33.911 C231.426,347.164,210.588,346.898,198.275,346.731z",
        l8 : "M321.42,347.793c-19.05-0.013-40.981-0.163-61.544-0.354l-1.9,33.951 c18.214,0.294,39.368,0.493,63.444,0.506V347.793z",
        l9 : "M388.905,347.207c-20.773,0.316-42.949,0.565-62.142,0.586v34.103c24.148-0.02,45.534-0.289,64.045-0.685 L388.905,347.207z",
        l10 : "M394.251,347.123l1.901,33.967c25.944-0.605,45.87-1.446,59.447-2.148l-5.211-32.893 C438.073,346.323,417.291,346.756,394.251,347.123z",
        l11 : "M492.021,373.318l-2.291-4.181c5.879-3.22,11.151-6.439,15.876-9.687l-4.135-4.636l-5.153,4.331 l-17.477-20.794c-4.43,2.95-9.705,5.376-16.066,7.317l-0.35,0.106l-0.364,0.008c-0.133,0.003-2.385,0.058-6.284,0.147l5.185,32.727 c9.456-0.525,14.801-0.927,15.859-1.008C482.373,376.364,487.414,374.922,492.021,373.318z",
        l12 : "M498.72,309.518c-2.009,6.221-4.408,11.661-7.521,16.386l18.491,22.001l-4.128,3.469l4.413,4.947 c4.889-3.654,9.109-7.356,12.704-11.15l4.349,4.121c5.683-7.617,9.811-16.649,13.395-27.297L498.72,309.518z",
        l13 : "M506.37,259.845c-1.4,21.774-3.986,35.861-4.022,36.052c-0.667,2.97-1.364,5.797-2.107,8.5l41.822,12.511 c0.23-0.746,0.46-1.491,0.687-2.251c0.058-0.218,5.42-20.276,8.063-51.075L506.37,259.845z",
        l14 : "M551.518,205.061l-44.884,3.773c0.369,7.165,0.613,15.174,0.613,23.882c0,7.778-0.221,15.089-0.568,21.792 l44.551,3.746c0.627-8.675,1.024-18.089,1.024-28.088C552.254,221.216,551.975,212.816,551.518,205.061z",
        l15 : "M502.903,171.372l0.042,0.197c0.031,0.17,2.128,12.195,3.383,31.93l44.838-3.77 c-2.194-30.543-6.977-49.855-7.349-51.319c-0.268-0.786-0.536-1.549-0.803-2.318l-43.574,13.036 C500.635,162.903,501.774,166.974,502.903,171.372z",
        l16 : "M523.659,117.806c-3.69-3.895-8.04-7.693-13.096-11.441l-4.346,4.964l4.453,3.743L490.51,139.06   c2.798,4.242,5.127,9.216,7.219,15.003l43.484-13.009c-3.987-10.839-8.116-19.897-13.152-27.419L523.659,117.806z",
        l17 : "M476.946,84.364c-1.046-0.044-6.804-0.284-16.091-0.614l-5.871,37.057c4.337,0.041,6.888,0.067,7.039,0.068 l0.283,0.003l0.277,0.062c6.056,1.361,11.102,3.303,15.389,5.89l19.328-22.997l4.829,4.058l4.059-4.638 c-4.623-3.154-9.762-6.283-15.476-9.412l3-5.476C488.7,86.748,483.151,85.422,476.946,84.364z",
        l18 : "M393.765,120.281c22.159,0.167,43.114,0.356,55.819,0.475l5.893-37.194 c-14.539-0.496-35.415-1.127-59.566-1.618L393.765,120.281z",
        l21 : "M199.257,120.754c6.546-0.062,15.255-0.142,25.177-0.227l-4.686-37.767 c-10.257,0.295-19.187,0.591-26.376,0.847L199.257,120.754z",
        l22 : "M157.084,88.542l2.903,5.3c-5.742,3.145-10.904,6.289-15.545,9.46l4.065,4.644l4.893-4.112l18.765,22.326 c3.996-2.214,8.594-3.959,13.944-5.214l0.287-0.067l0.295-0.003c0.152-0.002,2.752-0.028,7.165-0.07l-5.862-37.003 c-8.084,0.301-13.068,0.517-14.049,0.56C167.733,85.468,162.15,86.865,157.084,88.542z"
    },
    background : '/i/stadium/1.png',
    numbers : '/i/number/1.png'
};