var stadium = {
  sectors: {
    4884722: "M496.821,60.264c0.245-0.033,0.496-0.056,0.762-0.056s0.518,0.023,0.762,0.056h4.011V43.977h-10.864v16.287 H496.821z",
    4885166: "M484.044,25.28c-0.106,0.007-0.207,0.032-0.314,0.032h-0.021c-0.107,0-0.208-0.026-0.314-0.032h-5.483 v16.285h11.166V25.28H484.044z",
    4885096: "M416.36,25.28c-0.197,0.021-0.4,0.032-0.61,0.032s-0.414-0.012-0.61-0.032h-5.133v16.285h11.166V25.28 H416.36z",
    4884694: "M464.331,43.977v16.287h5.462c0.402-0.047,0.804-0.047,1.206,0h4.498V43.977H464.331z",
    4885110: "M429.627,25.28c-0.106,0.007-0.207,0.032-0.314,0.032h-0.021c-0.107,0-0.208-0.026-0.314-0.032h-5.391 v16.285h11.166V25.28H429.627z",
    4885124: "M443.37,25.28c-0.172,0.018-0.34,0.053-0.516,0.053s-0.344-0.035-0.516-0.053h-5.17v16.285h11.166V25.28 H443.37z",
    4885138: "M457.131,25.28c-0.197,0.021-0.4,0.032-0.61,0.032s-0.414-0.012-0.61-0.032h-5.16v16.285h11.166V25.28 H457.131z",
    4884708: "M477.911,43.977v16.287h4.859c0.202-0.022,0.409-0.035,0.626-0.035s0.424,0.013,0.626,0.035h5.056V43.977 H477.911z",
    4884792: "M233.45,43.977v16.287h4.525c0.306-0.06,0.62-0.097,0.942-0.097h0.042c0.322,0,0.636,0.037,0.942,0.097 h4.716V43.977H233.45z",
    4884820: "M260.612,43.977v16.287h4.531c0.286-0.046,0.582-0.076,0.899-0.076s0.613,0.031,0.899,0.076h4.838V43.977 H260.612z",
    4884806: "M247.031,43.977v16.287h4.559c0.325-0.061,0.668-0.097,1.035-0.097s0.71,0.036,1.035,0.097h4.537V43.977 H247.031z",
    3329029: "M194.874,68.445v47.322h14.389c0.429-0.115,0.894-0.184,1.403-0.184s0.974,0.069,1.403,0.184h15.187V68.445 H194.874z",
    4884568: "M274.194,43.977v16.287h5.18c0.202-0.022,0.409-0.035,0.626-0.035s0.424,0.013,0.626,0.035h4.734V43.977 H274.194z",
    4884750: "M192.706,43.977v16.287h4.301c0.325-0.061,0.668-0.097,1.035-0.097s0.71,0.036,1.035,0.097h4.795V43.977 H192.706z",
    4884582: "M369.262,43.977v16.287h4.81c0.244-0.038,0.487-0.076,0.74-0.076h0.042c0.253,0,0.497,0.039,0.74,0.076 h4.833V43.977H369.262z",
    4884778: "M219.868,43.977v16.287h4.62c0.245-0.033,0.496-0.056,0.762-0.056s0.518,0.023,0.762,0.056h5.022V43.977 H219.868z",
    4884764: "M206.286,43.977v16.287h4.647c0.306-0.06,0.62-0.097,0.942-0.097h0.042c0.322,0,0.636,0.037,0.942,0.097 h4.594V43.977H206.286z",
    4885250: "M239.46,25.28c-0.106,0.007-0.207,0.032-0.314,0.032s-0.208-0.026-0.314-0.032h-5.381v16.285h11.166V25.28 H239.46z",
    4885264: "M253.069,25.28c-0.197,0.021-0.4,0.032-0.61,0.032s-0.414-0.012-0.61-0.032h-4.817v16.285h11.166V25.28 H253.069z",
    4885278: "M266.689,25.28c-0.106,0.007-0.207,0.032-0.314,0.032h-0.021c-0.107,0-0.208-0.026-0.314-0.032h-5.428 v16.285h11.166V25.28H266.689z",
    4885236: "M226.309,25.28c-0.24,0.031-0.486,0.053-0.747,0.053s-0.507-0.022-0.747-0.053h-4.948v16.285h11.166V25.28 H226.309z",
    4885194: "M185.412,25.28c-0.172,0.018-0.34,0.053-0.516,0.053s-0.344-0.035-0.516-0.053h-5.255v16.285h11.166V25.28 H185.412z",
    4885068: "M402.71,25.28c-0.106,0.007-0.207,0.032-0.314,0.032s-0.208-0.026-0.314-0.032h-5.657v16.285h11.166V25.28 H402.71z",
    4885222: "M212.684,25.28c-0.24,0.031-0.486,0.053-0.747,0.053s-0.507-0.022-0.747-0.053h-4.905v16.285h11.166V25.28 H212.684z",
    4885082: "M171.828,25.28c-0.172,0.018-0.34,0.053-0.516,0.053s-0.344-0.035-0.516-0.053h-5.254v16.285h11.166V25.28 H171.828z",
    4885208: "M198.857,25.28c-0.147,0.014-0.29,0.045-0.44,0.045s-0.293-0.032-0.44-0.045h-5.271v16.285h11.166V25.28 H198.857z",
    4884942: "M280.398,25.28c-0.106,0.007-0.207,0.032-0.314,0.032h-0.021c-0.107,0-0.208-0.026-0.314-0.032h-5.554 v16.285h11.166V25.28H280.398z",
    4885026: "M361.912,25.28c-0.172,0.018-0.34,0.053-0.516,0.053s-0.344-0.035-0.516-0.053h-5.199v16.285h11.166V25.28 H361.912z",
    4885040: "M375.506,25.28c-0.197,0.021-0.4,0.032-0.61,0.032s-0.414-0.012-0.61-0.032h-5.023v16.285h11.166V25.28 H375.506z",
    4885012: "M348.182,25.28c-0.172,0.018-0.34,0.053-0.516,0.053s-0.344-0.035-0.516-0.053h-5.052v16.285h11.166V25.28 H348.182z",
    4884956: "M293.801,25.28c-0.08,0.003-0.156,0.012-0.238,0.012s-0.158-0.008-0.238-0.012h-5.549v16.285h11.166V25.28 H293.801z",
    4885054: "M389.33,25.28c-0.24,0.031-0.486,0.053-0.747,0.053s-0.507-0.022-0.747-0.053h-4.994v16.285h11.166V25.28 H389.33z",
    4884998: "M334.777,25.28c-0.197,0.021-0.4,0.032-0.61,0.032s-0.414-0.012-0.61-0.032h-5.037v16.285h11.166V25.28 H334.777z",
    4884970: "M307.652,25.28c-0.197,0.021-0.4,0.032-0.61,0.032s-0.414-0.012-0.61-0.032h-5.076v16.285h11.166V25.28 H307.652z",
    4884984: "M321.078,25.28c-0.172,0.018-0.34,0.053-0.516,0.053s-0.344-0.035-0.516-0.053h-5.11v16.285h11.166V25.28 H321.078z",
    4910502: "M579,64.393l-44.085,31.874c3.32,4.548,6.178,9.448,8.519,14.632l49.368-21.565 C589.156,80.461,584.513,72.098,579,64.393z M543.502,96.117l12.498-7.8l5.08,8.112l-12.498,7.801L543.502,96.117z",
    4885180: "M497.481,25.28c-0.106,0.007-0.207,0.032-0.314,0.032s-0.208-0.026-0.314-0.032h-5.359v16.285h10.864V25.28 H497.481z",
    3333183: "M463.826,103.146v12.621h3.422c5.376,0,10.414,1.458,14.752,3.988l7.238-7.38  c-2.352-2.018-5.784-4.35-10.408-5.971C472.713,104.26,467.114,103.452,463.826,103.146z",
    4884554: "M152.735,43.977v16.287h3.864c0.382-0.088,0.792-0.139,1.234-0.139s0.852,0.051,1.234,0.139h4.058V43.977 H152.735z",
    4916672: "M508.293,106.539l2.207,2.156l-19.217,19.596c3.335,4.752,5.299,10.527,5.299,16.757v0.511l47.541-9.724 c-1.95-17.062-9.575-32.42-20.943-44.155L508.293,106.539z M495.082,130.925l13.249-5.08l3.355,8.723l-13.249,5.08L495.082,130.925z",
    4901119: "M151.236,101.644l2.483-2.426l19.401,19.783c4.014-2.062,8.559-3.234,13.375-3.234h2.34V68.445h-3.073 c-18.871,0-36.148,6.898-49.471,18.281L151.236,101.644z",
    4928532: "M145.466,358.916l-2.516-2.566l19.036-18.6c-2.782-4.215-4.507-9.184-4.783-14.53l-46.908,9.595 c2.189,15.905,9.315,30.253,19.791,41.454L145.466,358.916z M158.033,337.307l-12.937,5.821l-3.848-8.518l12.939-5.821 L158.033,337.307z",
    4920942: "M496.538,323.276c-0.303,5.64-2.218,10.859-5.284,15.212l19.441,18.996l-2.341,2.387l15.107,15.08 c10.797-11.265,18.166-25.816,20.424-41.99L496.538,323.276z M509.384,342.751l-13.355-4.797l3.168-8.791l13.355,4.794 L509.384,342.751z",
    4920314: "M496.581,294.562v22.569l47.905,9.799c0.088-1.494,0.145-2.996,0.145-4.512v-27.856L496.581,294.562 L496.581,294.562z M513.349,310.487h-14.192v-9.344h14.192V310.487z",
    4911562: "M550.672,144.506v28.281h51.346v-36.66c0-1.995-0.052-3.979-0.146-5.95l-51.298,10.493 C550.634,141.941,550.672,143.219,550.672,144.506z M557.504,151.486h14.74v9.567h-14.74V151.486z",
    4884596: "M382.842,43.977v16.287h5.098c0.179-0.02,0.355-0.056,0.539-0.056s0.359,0.035,0.539,0.056h4.99V43.977 H382.842z",
    4929054: "M157.162,294.562h-47.599v27.856c0,1.466,0.052,2.919,0.134,4.365l47.464-9.708L157.162,294.562 L157.162,294.562z M140.129,310.487v-9.344h14.192v9.344H140.129z",
    4927092: "M75.009,64.653c-5.677,7.978-10.43,16.654-14.104,25.872l49.535,21.084 c2.251-5.116,5.013-9.955,8.216-14.465L75.009,64.653z M94.471,99.108l4.674-8.353l12.867,7.175l-4.672,8.352L94.471,99.108z",
    4932609: "M157.162,145.616v-0.568c0-6.776,2.325-13.018,6.211-17.984l-18.669-19.037l2.216-2.165l-15.075-15.048 c-11.865,11.871-19.82,27.628-21.79,45.167L157.162,145.616z M145.391,126l13.398,4.674l-3.089,8.821l-13.398-4.674L145.391,126z",
    4931981: "M157.162,172.787v-21.018l-47.536-9.724c-0.027,0.819-0.063,1.635-0.063,2.46v28.281L157.162,172.787 L157.162,172.787L157.162,172.787z M140.129,157.967h14.192v9.344h-14.192V157.967z",
    3331829: "M386.983,68.445v47.322h16.779c0.739-0.169,1.509-0.173,2.252,0h13.352V68.445H386.983z",
    4884666: "M450.75,43.977v16.287h4.746c0.306-0.06,0.62-0.097,0.942-0.097s0.636,0.037,0.942,0.097h4.537V43.977 H450.75z",
    4884652: "M437.168,43.977v16.287h5.514c0.433-0.062,0.874-0.063,1.325,0h4.327V43.977H437.168z",
    3331106: "M348.561,68.445v27.531h-6.037h-4.13h-9.043v19.791h5.956c0.189-0.022,0.374-0.059,0.568-0.059h0.042   c0.194,0,0.379,0.036,0.568,0.059h6.039V99.594h6.037v16.173h16.079c0.189-0.022,0.374-0.059,0.568-0.059h0.042   c0.194,0,0.379,0.036,0.568,0.059h15.126V68.445H348.561z",
    4884624: "M410.006,43.977v16.287h4.637c0.286-0.046,0.582-0.076,0.899-0.076s0.613,0.031,0.899,0.076h4.732V43.977 H410.006z",
    4884638: "M423.586,43.977v16.287h4.744c0.286-0.046,0.582-0.076,0.899-0.076s0.613,0.031,0.899,0.076h4.624V43.977 H423.586z",
    4884610: "M396.424,43.977v16.287h4.876c0.245-0.033,0.496-0.056,0.762-0.056s0.518,0.023,0.762,0.056h4.765V43.977 H396.424z",
    3330383: "M310.14,95.976h-6.04V68.445h-32.383v47.322h16.479c0.315-0.064,0.639-0.1,0.971-0.1h0.042   c0.332,0,0.656,0.036,0.971,0.1h13.92V99.594h6.04v16.173h5.198c0.362-0.086,0.735-0.142,1.121-0.142h0.042   c0.386,0,0.758,0.056,1.121,0.142h5.691V95.976H321.5H310.14z",
    3312158: "M328.519,43.977v16.287h15.165c0.286-0.046,0.582-0.076,0.899-0.076s0.613,0.031,0.899,0.076h21.365V43.977 H328.519z",
    3312126: "M287.775,43.977v16.287h15.2c0.306-0.06,0.62-0.097,0.942-0.097h0.021c0.322,0,0.636,0.037,0.942,0.097 h21.224V43.977H287.775z",
    3332506: "M425.405,68.445v47.322h15.599c0.385-0.09,0.798-0.142,1.246-0.142s0.86,0.052,1.246,0.142h14.292V68.445 H425.405z",
    3329706: "M233.296,68.445v47.322h16.051c1.096-0.388,2.29-0.375,3.364,0h12.968V68.445H233.296z",
    4884928: "M158.439,25.28c-0.106,0.007-0.207,0.032-0.314,0.032h-0.021c-0.107,0-0.208-0.026-0.314-0.032h-5.055 v16.285h10.391V25.28H158.439z",
    4885152: "M470.627,25.28c-0.106,0.007-0.207,0.032-0.314,0.032s-0.208-0.026-0.314-0.032h-5.667v16.285h11.166V25.28 H470.627z",
    4890983: "M264.075,418.046v-13.539h-29.391v13.539h-1.56V454.5h15.475c0.258-0.037,0.524-0.063,0.807-0.063 s0.549,0.026,0.807,0.063h15.523v-36.454H264.075z",
    4922028: "M107.732,348.916l-11.569,2.47l-1.957-9.138l11.269-2.405c-0.237-1.244-0.934-4.551-1.114-5.814 l-51.415,10.517c1.352,12.145,4.465,23.767,9.09,34.6l49.002-22.507C109.582,353.478,108.784,352.276,107.732,348.916z",
    4922527: "M103.524,322.417v-27.856H52.178v36.237c0,2.586,0.089,5.152,0.248,7.7l51.311-10.496 C103.611,326.155,103.524,324.296,103.524,322.417z M98.923,315.611h-14.74v-9.567h14.74V315.611z",
    4921484: "M121.472,373.557l-10.908,7.21l-5.168-7.791l10.79-7.132c-0.522-0.863-1.934-2.935-2.423-3.818 l-49.221,22.606c5.829,11.988,13.545,22.897,22.755,32.35l38.521-38.452C123.967,376.561,123.123,375.699,121.472,373.557z",
    4893551: "M136.288,404.43l-1.888-1.122l7.039-11.798c-4.032-2.586-7.831-5.503-11.341-8.732L91.61,421.2 c7.523,7.01,15.915,13.101,25,18.085L136.288,404.43z",
    4891732: "M225.323,418.046v-13.539h-29.19v12.994h-1.661V454.5h15.283c0.258-0.037,0.524-0.063,0.807-0.063 s0.549,0.026,0.807,0.063h15.714v-36.454H225.323z",
    4892342: "M186.772,417.501v-12.994h-1.01c-3.756,0-7.449-0.276-11.073-0.766l-3.104,12.987l-1.131-0.269 l-8.805,37.194c4.743,0.552,9.564,0.846,14.453,0.846h12.33V417.5L186.772,417.501L186.772,417.501z",
    4923361: "M103.524,254.774H52.178v33.759h51.348v-33.759L103.524,254.774L103.524,254.774z M84.184,275.767V266.2 h14.74v9.567H84.184z",
    4911052: "M545.731,116.478c2.108,5.773,3.563,11.853,4.324,18.143l51.378-10.509 c-0.982-10.116-3.191-19.878-6.473-29.138L545.731,116.478z M554.159,118.774l14.405-3.117l2.03,9.35l-14.405,3.116L554.159,118.774z",
    4924159: "M103.524,217.398H52.178v31.348h51.348v-31.348L103.524,217.398L103.524,217.398z M84.184,237.127v-9.567 h14.74v9.567H84.184z",
    4927643: "M122.308,92.343c4.822-5.834,10.444-10.98,16.682-15.303l-33.074-42.805 c-10.336,7.116-19.547,15.751-27.292,25.59L122.308,92.343z M120.155,66.539l9.993,10.815l-7.046,6.485l-9.992-10.816 L120.155,66.539z",
    4926583: "M108.215,117.215l-49.407-21.03c-3.064,8.943-5.126,18.345-6.057,28.072l51.373,10.509 C104.847,128.689,106.232,122.815,108.215,117.215z M86.608,125.398l2.03-9.349l14.405,3.117l-2.03,9.349L86.608,125.398z",
    4924957: "M103.524,178.816H52.178v32.554h51.348v-32.554H103.524z M84.184,199.692v-9.567h14.74v9.567H84.184z",
    4925754: "M103.524,144.506c0-1.237,0.039-2.464,0.094-3.689l-51.301-10.493c-0.089,1.924-0.14,3.857-0.14,5.803v36.66 h51.348v-28.281H103.524z M84.184,161.053v-9.567h14.74v9.567H84.184z",
    4909614: "M515.221,77.051c5.933,4.114,11.298,8.984,15.957,14.473l44.191-31.951 c-7.704-9.734-16.842-18.283-27.09-25.339L515.221,77.051z M531.717,83.087l-6.672-6.868l10.581-10.244l6.672,6.868L531.717,83.087z",
    4913990: "M550.672,288.534h51.346v-33.759h-51.346V288.534z M571.921,266.199v9.567h-14.74v-9.567H571.921z",
    4914787: "M550.672,322.417c0,1.929-0.091,3.835-0.223,5.732l51.313,10.496c0.163-2.596,0.256-5.21,0.256-7.847 v-36.237h-51.346L550.672,322.417L550.672,322.417L550.672,322.417z M570.955,307.25v9.567h-14.74v-9.567H570.955z",
    4890233: "M302.727,418.046v-13.539h-29.291v13.539h-1.661V454.5h16.011c0.258-0.037,0.524-0.063,0.807-0.063 s0.549,0.026,0.807,0.063h14.987v-36.454H302.727z",
    4912395: "M550.672,211.369h51.346v-32.554h-51.346V211.369z M571.6,190.125v9.567h-14.74v-9.567H571.6z",
    4913192: "M550.672,248.746h51.346v-31.348h-51.346V248.746z M571.277,226.354v9.567h-14.74v-9.567H571.277z",
    4915622: "M548.556,339.456l13.341,2.848l-1.958,9.138l-13.592-2.902c-0.699,2.28-0.779,2.399-1.668,4.591 l48.378,23.844c4.113-10.166,6.908-20.997,8.177-32.284l-51.417-10.517C549.661,335.239,548.749,338.404,548.556,339.456z",
    4888731: "M380.031,418.046v-13.539H350.74v13.539h-1.661V454.5h16.41c0.201-0.025,0.398-0.063,0.605-0.063h0.063 c0.207,0,0.404,0.037,0.605,0.063h14.93v-36.454H380.031z",
    4889482: "M341.379,418.046v-13.539h-29.291v13.539h-1.661V454.5h16.593c0.201-0.025,0.398-0.063,0.605-0.063h0.031 c0.207,0,0.404,0.037,0.605,0.063h14.779v-36.454H341.379z",
    4885324: "M511.885,392.068l6.5,12.108l-1.366,0.731l18.567,35.447c9.574-5.027,18.413-11.264,26.31-18.512 l-38.495-38.427C519.832,386.623,515.976,389.516,511.885,392.068z",
    4887982: "M418.682,418.046v-13.539h-29.29v13.539h-1.661V454.5h15.57c0.318-0.058,0.654-0.094,1.012-0.094 s0.693,0.035,1.012,0.094h15.019v-36.454H418.682z",
    4886692: "M482.701,417.517l-1.355,0.258l-2.654-13.917l0.184-0.035c-3.422,0.435-6.902,0.685-10.441,0.685h-1.738 v13.539h-1.661V454.5h13.059c3.447,0,6.859-0.148,10.237-0.426L482.701,417.517z",
    4887231: "M457.334,418.046v-13.539h-29.291v13.539h-1.66V454.5h16.971c0.102-0.006,0.199-0.031,0.303-0.031h0.051 c0.103,0,0.201,0.025,0.303,0.031h14.985v-36.454H457.334z",
    4900795: "M166.336,369.25l-1.707-0.532l4.229-13.527l1.958,0.61l2.632-7.9c-0.832-0.415-1.643-0.867-2.428-1.356 l-19.243,18.803l-2.084-2.126l-15.325,15.295c6.928,6.33,15.034,11.385,23.94,14.832L166.336,369.25z",
    4897374: "M343.04,358.826v-7.855h-14.592c-0.289,0.054-0.583,0.091-0.886,0.091s-0.597-0.038-0.886-0.091h-16.25 v7.855h1.661v14.167h-1.661v25.486h32.613v-25.486h-1.661v-14.167H343.04z",
    4895936: "M420.343,358.826v-7.855h-14.627c-0.314,0.057-0.644,0.091-0.997,0.091s-0.683-0.035-0.997-0.091h-15.991 v7.855h1.661v14.167h-1.661v25.486h32.612v-25.486h-1.661v-14.167H420.343z",
    4896655: "M381.691,358.826v-7.855h-15.798c-0.505,0.075-1.028,0.077-1.538,0h-15.276v7.855h1.661v14.167h-1.661 v25.486h32.612v-25.486h-1.66v-14.167H381.691z",
    4898093: "M304.388,358.826v-7.855h-14.471c-0.254,0.035-0.515,0.06-0.792,0.06s-0.539-0.025-0.792-0.06h-16.558v7.855 h1.661v14.167h-1.661v25.486h32.613v-25.486h-1.661v-14.167H304.388z",
    4886160: "M494.342,453.437c12.639-1.66,24.682-5.23,35.831-10.406l-18.478-35.276l-1.562,0.836l-6.452-12.021 c-5.004,2.38-10.287,4.259-15.783,5.594l2.644,13.862l-1.904,0.362L494.342,453.437z",
    4898812: "M265.736,358.826v-7.855h-14.944c-0.289,0.054-0.583,0.091-0.886,0.091h-0.031 c-0.303,0-0.597-0.038-0.886-0.091h-15.865v7.855h1.56v14.167h-1.56v25.486h32.612v-25.486h-1.661v-14.167H265.736z",
    4894663: "M487.911,395.95l-8.547-24.998l-1.463,0.54l-4.922-13.288l1.799-0.663l-2.402-7.027 c-1.666,0.294-3.377,0.457-5.126,0.457h-2.214v7.856h1.661v14.167h-1.661v25.486h3.399 C475.165,398.479,481.691,397.594,487.911,395.95z",
    4895217: "M458.995,358.826v-7.855h-14.412c-0.194,0.024-0.384,0.06-0.583,0.06s-0.39-0.037-0.583-0.06h-17.034v7.855 h1.66v14.167h-1.66v25.486h32.612v-25.486h-1.661v-14.167H458.995z",
    4929680: "M157.162,288.534v-33.759h-47.599v33.759H157.162z M154.321,266.139v9.344h-14.192v-9.344H154.321z",
    4930447: "M157.162,248.746v-31.348h-47.599v31.348H157.162z M154.321,227.521v9.344h-14.192v-9.344H154.321z",
    4894388: "M504.128,364.178l-2.26,2.304l-19.924-19.468c-1.201,0.697-2.456,1.312-3.756,1.836l2.256,6.599l1.314-0.485 l4.922,13.288l-1.65,0.609l8.653,25.306c9.472-3.331,18.093-8.476,25.438-15.023L504.128,364.178z",
    4931214: "M157.162,211.369v-32.554h-47.599v32.554H157.162z M154.321,190.106v9.344h-14.192v-9.344H154.321z",
    4893020: "M155.644,452.805l8.935-37.744l-2.099-0.499l3.006-12.585c-5.547-1.409-10.865-3.388-15.899-5.86 l-7.145,11.973l-0.965-0.574l-19.502,34.546C132.461,447.163,143.77,450.828,155.644,452.805z",
    4900109: "M188.432,398.479v-25.486h-1.661v-14.167h1.661v-7.856h-1.937c-2.553,0-5.031-0.329-7.393-0.944 l-2.522,7.573l1.213,0.377l-4.228,13.523l-1.463-0.456l-8.081,24.262c6.895,2.053,14.188,3.172,21.742,3.172h2.669L188.432,398.479 L188.432,398.479z",
    4899531: "M227.084,358.826v-7.855h-14.653c-0.12,0.012-0.247,0.014-0.373,0.018c-0.073,0.003-0.141,0.022-0.215,0.022 s-0.142-0.019-0.215-0.022c-0.125-0.005-0.253-0.006-0.373-0.018h-16.784v7.855h1.661v14.167h-1.661v25.486h32.612v-25.486h-1.761 v-14.167H227.084z",
    4884736: "M179.125,43.977v16.287h4.516c0.382-0.088,0.792-0.139,1.234-0.139s0.852,0.051,1.234,0.139h4.182V43.977 H179.125z",
    4884680: "M165.543,43.977v16.287h4.64c0.306-0.06,0.62-0.097,0.942-0.097h0.042c0.322,0,0.636,0.037,0.942,0.097 h4.601V43.977H165.543z",
    4917386: "M544.566,141.897l-47.984,9.816v21.074h48.05v-28.281C544.633,143.631,544.595,142.765,544.566,141.897z M499.157,166.105v-9.344h14.192v9.344H499.157z",
    4918780: "M496.581,217.398v31.348h48.05v-31.348L496.581,217.398L496.581,217.398z M499.157,238.071v-9.344h14.192 v9.344H499.157z",
    4919547: "M496.581,254.774v33.759h48.05v-33.759L496.581,254.774L496.581,254.774z M499.157,274.278v-9.344h14.192 v9.344H499.157z",
    4916130: "M542.21,358.636c-0.809,1.636-2.431,4.231-3.345,5.803l12.249,8.337l-5.167,7.791l-11.833-7.821l0,0 l-0.51-0.338c-2.08,2.792-3.464,4.296-5.875,6.801l38.513,38.444c10.045-10.156,18.344-22.032,24.413-35.141L542.21,358.636z",
    4918013: "M496.581,178.816v32.554h48.05v-32.554H496.581z M499.157,201.861v-9.344h14.192v9.344H499.157z",
    4939334: "M171.125,127v105.642c0.237,0.578,0.375,1.204,0.375,1.858s-0.138,1.281-0.375,1.858v102.286h162.188V127   H171.125z",
    4933332: "M419.366,127v105.642c-0.117,0.578-0.184,1.204-0.184,1.858s0.068,1.281,0.184,1.858v102.286h-79.68V127   H419.366z",
    4906113: "M227.256,75.375v-6.93h-14.603c-0.358,0.076-0.742,0.117-1.153,0.117c-0.411,0-0.795-0.042-1.153-0.117   h-15.473v10.721h0.001v13.989h32.382L227.256,75.375L227.256,75.375z",
     //x     : "M212.022,82.177c-0.07,0.002-0.137,0.01-0.209,0.01s-0.139-0.008-0.209-0.01h-16.729v10.978h32.382V82.177   H212.022z",
    4906250: "M194.874,115.767h14.389c0.429-0.115,0.894-0.184,1.403-0.184c0.509,0,0.974,0.069,1.403,0.184h15.187   V95.933h-32.382V115.767z",
    4906792: "M265.679,68.445h-14.401c-0.358,0.076-0.742,0.117-1.153,0.117s-0.795-0.042-1.153-0.117h-15.676v10.721   h32.383V68.445z",
    4906929: "M250.749,82.177c-0.278,0.043-0.567,0.073-0.874,0.073s-0.596-0.029-0.874-0.073h-15.705v10.978h32.383   V82.177H250.749z",
    4907066: "M233.296,115.767h16.051c1.096-0.388,2.29-0.375,3.364,0h12.968V95.933h-32.383V115.767z",
    4907473: "M419.366,68.445h-15.358c-0.243,0.032-0.493,0.055-0.758,0.055s-0.515-0.023-0.758-0.055h-15.509v10.721   h32.383V68.445z",
    4907610: "M404.124,82.177c-0.278,0.043-0.567,0.073-0.874,0.073s-0.596-0.029-0.874-0.073h-15.393v10.978h32.383   V82.177H404.124z",
    4907747: "M386.983,115.767h16.779c0.739-0.169,1.509-0.173,2.252,0h13.352V95.933h-32.383V115.767z",
    4908154: "M304.1,68.445h-14.398c-0.425,0.113-0.885,0.18-1.39,0.18s-0.964-0.067-1.39-0.18h-15.206v10.721H304.1   V68.445z",
    4908331: "M288.147,82.177c-0.07,0.002-0.137,0.01-0.209,0.01s-0.139-0.008-0.209-0.01h-16.011v10.978H304.1V82.177   H288.147z",
    4908497: "M271.717,115.767h16.479c0.315-0.064,0.639-0.1,0.971-0.1h0.042c0.332,0,0.656,0.036,0.971,0.1h13.92   V99.594h6.04v16.173h5.198c0.362-0.086,0.735-0.142,1.121-0.142h0.042c0.386,0,0.758,0.056,1.121,0.142h5.691V95.976H304.1v-0.043   h-32.383V115.767z",
    4908883: "M380.944,68.445h-14.213c-0.338,0.074-0.686,0.117-1.043,0.117s-0.705-0.043-1.043-0.117h-16.083v10.721   h32.383V68.445z",
    4909060: "M366.374,82.177c-0.278,0.043-0.567,0.073-0.874,0.073s-0.596-0.029-0.874-0.073h-16.065v10.978h32.383   V82.177H366.374z",
    4909224: "M348.561,95.976h-19.21v19.791h5.956c0.189-0.022,0.374-0.059,0.568-0.059h0.042   c0.194,0,0.379,0.036,0.568,0.059h6.039V99.594h6.037v16.173h16.079c0.189-0.022,0.374-0.059,0.568-0.059h0.042   c0.194,0,0.379,0.036,0.568,0.059h15.126V95.933h-32.383V95.976z"
  },
  background: '/i/stadium/4.png',
  numbers : '/i/number/4.png'
};