
<div class="section">
        <div class="section">
             <article class="article">
                 <h1 class="article-title">Покупка невозможна</h1>
                 <p>На данный момент продажа билетов временно приостановлена из-за технических работ на серверах. В ближайшее время работоспособность системы будет возобновлена. Просим прощение за причиненные неудобства.</p>
<!--                 <p>Данному пользователю не разрешено приобретение билетов на данное мероприятие. Обращаем Ваше внимание, что правом приоритетной покупки обладают  только владельцы абонементов или новых фан-карт, включая карты банка Открытие. Информацию о старте продаж для всех болельщиков Вы всегда можете найти на <a href="http://spartak.com/">spartak.com</a></p>-->
             </article>
         </div>
</div>